# PinLog

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: _config.yml  index.md
gradle/wrapper/: gradle-wrapper.properties
pinlog/: build.gradle
pinlog-activity/: build.gradle
pinlog-activity/src/main/: AndroidManifest.xml
pinlog-activity/src/main/java/com/adityaamolbavadekar/pinlogactivity/: LogsAdapter.kt  PinLogActivityApp.kt  PinLogActivityHolder.kt  PinLogDebugActivity.kt  logItemExt.kt
pinlog-activity/src/main/res-public/values/: public.xml
pinlog-activity/src/main/res/drawable/: ic_cancel.xml  ic_empty.xml  ic_filter.xml  ic_left.xml  ic_search.xml  scrollbar_thumb.xml  splash.xml
pinlog-activity/src/main/res/drawable-v21/: splash.xml
pinlog-activity/src/main/res/drawable-v23/: splash.xml
pinlog-activity/src/main/res/layout/: activity_pinlog_debug_logs.xml  log_item.xml
pinlog-activity/src/main/res/menu/: menu_logs_activity.xml
pinlog-activity/src/main/res/values/: colors.xml  strings.xml  styles.xml
pinlog-activity/src/main/res/values-night/: colors.xml  styles.xml
pinlog-activity/src/main/res/xm/: public.xml
pinlog/src/main/: AndroidManifest.xml
pinlog/src/main/res/xml/: provider_paths.xml
pinlogsample/: README.md  build.gradle
pinlogsample/src/main/: AndroidManifest.xml
pinlogsample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
pinlogsample/src/main/res/layout/: activity_main.xml
(+30 files in other folders)
